<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <style type="text/css">
        /* formatting */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 60%;
  margin: auto;
  text-align: center;
  font-family: arial;

}
.title {
  color: grey;
  font-size: 18px;
}
html {
  height: 100%;
  font-size: 100%;
}
body {
  height: 100%;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1 {
  font: 2.25em/1 Helvetica, sans-serif;
  margin-bottom: .667em;
}
h2 {
  font: 1.5em/1 Helvetica, sans-serif;
  margin-bottom: .667em;
}
p {
  margin-bottom: 1em;
  text-align: left;
}
.button {
  display: block;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #0071fc;
  padding: .5em
}
header, footer {
  background: #1a1a1a;
  padding: 1em;
  color: #fff;
  min-height: 10em;
  text-align: center;
}
footer {
  height:10%;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}


</style>

</head>
<body>
<div class="topnav">
  <a class="active" href="Homepage.html">Logo</a>
</div>
<!-- end navbar -->
<br><br>
<div class="container">
  <div id="entrydata"></div>
</div>
<br><br><br>

<footer></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(function() {
var dmJSON = "http://agile-cliffs-83142.herokuapp.com/api/news";
$.getJSON( dmJSON, function(data) {
   $.each(data, function(i, f) {
      var tblRow = "<div class='card'>" + "<p class='title'>" +"Title : " + f.title + "</p>" +"<hr></hr>"+ "<p>" + "Detail : "+ f.detail + "</p>" +"</div>" +"<br>"
       $(tblRow).appendTo("#entrydata");
 });

});

});




</script>
     </body>
</html>
