<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <style type="text/css">
        /* formatting */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 100%;
}
body {
  height: 100%;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1 {
  font: 2.25em/1 Helvetica, sans-serif;
  margin-bottom: .667em;
}
h2 {
  font: 1.5em/1 Helvetica, sans-serif;
  margin-bottom: .667em;
}
p {
  margin-bottom: 1em;
  text-align: left;
}
header, footer {
  background: #1a1a1a;
  padding: 1em;
  color: #fff;
  min-height: 10em;
  text-align: center;
}
footer {
   clear: both;
   position: relative;
   z-index: 10;
   height: 3em;
   margin-top: 5em;  /* Height of the footer */
}
input[type=text], textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 5%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    width: 5%;
    background-color: #FF0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
div.container{
  margin-left: 43px;

}
</style>

</head>
<body>
<div class="topnav">
  <a href="Homepage.html">Logo</a>
  <a class="active" style="float:right" href="Add.html">Add</a>
</div>
<!-- end navbar -->
<br><br>
<div class="container">
    <form id="add" action="">
          <label for="Title">Title</label><br>
          <input id="Title" name="title" type="text"><br>
          <label for="Detail">Detail</label><br>
          <textarea name="detail" id="Detail"rows="10"></textarea><br>
        <div class="form-inline">
            <input type="submit" value="Send" />
            <input type="reset" value="Cancel" />
        </div>
      </form>
</div>
<br><br>

<footer></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$('form').on('submit',function(e){

var request = new XMLHttpRequest();
var url = "https://agile-cliffs-83142.herokuapp.com/api/news";
request.open("POST", url, true);
request.setRequestHeader("Content-Type", "application/json");
request.onreadystatechange = function () {
    if (request.readyState === 4 && request.status === 200) {
        var json = JSON.parse(request.responseText);
        console.log(json.title + ", " + json.detail);
    }
};

var data = JSON.stringify({"title": $('#Title').val(), "detail": $('#Detail').val()});
console.log(request.send(data));
alert(data);
// request.send(data);
  });
</script>
     </body>
</html>
