<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <style type="text/css">
        /* formatting */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 60%;
  margin: auto;
  text-align: center;
  font-family: arial;

}
.title {
  color: grey;
  font-size: 18px;
}
html {
  height: 100%;
  font-size: 100%;
}
body {
  height: 100%;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1 {
  font: 2.25em/1 Helvetica, sans-serif;
  margin-bottom: .667em;
}
h2 {
  font: 1.5em/1 Hbottomelvetica, sans-serif;
  margin-: .667em;
}
p {
  margin-bottom: 1em;
  text-align: left;
}
.button {
  display: block;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #0071fc;
  padding: .5em
}
header, footer {
  background: #1a1a1a;
  padding: 1em;
  color: #fff;
  min-height: 10em;
  text-align: center;
}
footer {
  clear: both;
  position: relative;
  z-index: 10;
  height: 3em;
  margin-top: 5em;
}
.bt-btn {
  display: inline-block;
  color: #ffffff;
  border: none;
  padding: 0.5em;
  width: 4em;
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  outline: none;
  text-align: center;
  margin-bottom: 5px;
  text-decoration: none;
}
.bt-btn.edit       { background: #ff9334; }
.bt-btn.delete     { background: #FF0000; }
</style>

</head>
<body>
  <div class="topnav">
    <a class="active" href="Homepage.html">Logo</a>
    <a style="float:right" href="Add.html">Add</a>
  </div>
<!-- end navbar -->
<br><br>
<div class="container">
  <div id="entrydata"></div>
</div>
<br><br><br>

<footer></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(function() {

var dmJSON = "http://agile-cliffs-83142.herokuapp.com/api/news";
$.getJSON( dmJSON, function(data) {
   $.each(data, function(i, f) {
      var tblRow ="<div class='card'>" +  "<div class='container'>"+"<p class='title'>" +"Title : "+ f.title + "</p>" +"<br>" +"<hr></hr>"+"<br>"+  "<p>" + "Detail : "+ f.detail + "</p>"+"<br><hr></hr>"+"<br>" +"</div>" +
      "<div class='form-inline'>"+
          "<a href='Update.html?id=' class='bt-btn edit' >Edit</a>"+
          "<a href='#'  id='delete' data-id="+f.id+" class='bt-btn delete' >Delete</a>"
       +"</div>"+"</div>"+"<br>"
       $(tblRow).appendTo("#entrydata");
 });
});
});
</script>
     </body>
</html>
