<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <style type="text/css">
        /* formatting */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 100%;
}
body {
  height: 100%;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1 {
  font: 2.25em/1 Helvetica, sans-serif;
  margin-bottom: .667em;
}
h2 {
  font: 1.5em/1 Helvetica, sans-serif;
  margin-bottom: .667em;
}
p {
  margin-bottom: 1em;
  text-align: left;
}
.button {
  display: block;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #0071fc;
  padding: .5em
}

header, footer {
  background: #1a1a1a;
  padding: 1em;
  color: #fff;
  min-height: 10em;
  text-align: center;
}
footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:10px;   /* Height of the footer */
}


</style>

</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="Add.html">ADD</a>
</div>
       
        <!-- end navbar -->
        <br><br>
<div class="container">
  <div id="entrydata"></div>
</div>
<br><br><br>
<form id="add" action="">
        <div class="form-input">
          <label for="Title">Title</label>
          <input id="Title" name="title" type="text">
        </div>
        <div class="form-input">
          <label for="Detail">Detail</label>
          <textarea name="detail" id="Detail"rows="10"></textarea>
        </div>
        <div class="form-inline">
          <a href="">CANCEL</a>
          <button type="submit">SAVE</button>
        </div>
      </form>


<footer></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$('form').on('submit',function(e){

var request = new XMLHttpRequest();
var url = "https://agile-cliffs-83142.herokuapp.com/api/news";
request.open("POST", url, true);
request.setRequestHeader("Content-Type", "application/json");
request.onreadystatechange = function () {
    if (request.readyState === 4 && request.status === 200) {
        var json = JSON.parse(request.responseText);
        console.log(json.title + ", " + json.detail);
    }
};

var data = JSON.stringify({"title": $('#Title').val(), "detail": $('#Detail').val()});
console.log(request.send(data));
alert(data);
// request.send(data);
  }); 
</script>
     </body>
</html>